<?php

return [
    'create'        => '建立',
    'delete'        => '删除',
    'enter-subject' => '输入标题',
    'from'          => '寄件者',
    'inbox'         => '收件箱',
    'mark-all-read' => '全部标为已读',
    'message'       => '信息',
    'messages'      => '信息',
    'new'           => '新信息',
    'outbox'        => '寄件箱',
    'private'       => '私人',
    'read'          => '阅读',
    'received-at'   => '接收于',
    'refresh'       => '刷新',
    'reply'         => '回复',
    'search'        => '搜索标题',
    'select'        => '选取用户',
    'send'          => '寄出',
    'send-to'       => '寄出私信给',
    'sent'          => '已寄出',
    'sent-at'       => '寄出于',
    'subject'       => '标题',
    'to'            => '收件者',
    'unread'        => '未读',
];
